# overcomplicating

./: .gitignore  .project  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: maven.yml
src/main/java/com/lezurex/: BooleanChecker.java  BooleanUtils.java
src/main/java/com/lezurex/overcomplicated/: AdvancedStackOverflowError.java  AdvancedStackOverflowException.java  BooleanUtils.java  ConvertToInt.java  HelloWorld.java  InkrementInteacher.java  InstantStackoverflow.java  InteacherUtils.java  IsIntegerEven.java  IsIntegerNegative.java  IsNotNumberOne.java  IsNumberOne.java  IsTrueVersion2.java  Math.java  Maybe.java  Motivation.java  NegativeInteger.java  NumberLength.java  OneToTen.java  OnlyText.java  StringUtils.java  WeekdayCalculator.java
src/main/java/com/lezurex/overcomplicated/annotations/: SkinWalker.java  VeryUseful.java
src/main/java/com/lezurex/overcomplicated/collections/: GoodOldList.java  GooderList.java
src/main/java/com/lezurex/overcomplicated/collections/functional/: BetterConsumer.java
src/main/java/com/lezurex/overcomplicated/skinwalker/: SkinWalker.java  SkinWalkerException.java
src/main/java/com/z100/: InteacherUtils.java
src/test/java/com/lezurex/: BooleanCheckerTest.java  BooleanUtilsTest.java
src/test/java/com/lezurex/overcomplicated/: AdvancedStackOverflowErrorTest.java  AdvancedStackOverflowExceptionTest.java  BooleanUtilsTest.java  ConvertToIntTest.java  HelloWorldTest.java  InkrementInteacherTest.java  InstantStackoverflowTest.java  InteacherUtilsTest.java  IsIntegerEvenTest.java  IsIntegerNegativeTest.java  IsNotNumberOneTest.java  IsNumberOneTest.java  IsTrueVersion2Test.java  MathTest.java  MaybeTest.java  NegativeIntegerTest.java  NumberLengthTest.java  OneToTenTest.java  StringUtilsTest.java  WeekdayCalculatorTest.java
src/test/java/com/lezurex/overcomplicated/collections/: GoodOldListTest.java
src/test/java/com/z100/: InteacherUtilsTest.java
